import numpy as np
import matplotlib.pyplot as plt
from sklearn.datasets import fetch_california_housing
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score

housing = fetch_california_housing()

X = housing.data[:, 2].reshape(-1, 1)  
y = housing.target

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

X_train_gd = (X_train - X_train.mean()) / X_train.std()
X_test_gd = (X_test - X_train.mean()) / X_train.std()

theta0 = 0
theta1 = 0

learning_rate = 0.05
iterations = 1500
m = len(X_train_gd)

for i in range(iterations):

    y_pred = theta0 + theta1 * X_train_gd.flatten()

    error = y_pred - y_train

    theta0 = theta0 - learning_rate * np.sum(error) / m
    theta1 = theta1 - learning_rate * np.sum(error * X_train_gd.flatten()) / m

gd_prediction = theta0 + theta1 * X_test_gd.flatten()

gd_mse = mean_squared_error(y_test, gd_prediction)
gd_r2 = r2_score(y_test, gd_prediction)


X_train_ne = np.c_[np.ones((len(X_train), 1)), X_train]
X_test_ne = np.c_[np.ones((len(X_test), 1)), X_test]

theta = np.linalg.inv(X_train_ne.T @ X_train_ne) @ X_train_ne.T @ y_train

ne_prediction = X_test_ne @ theta

ne_mse = mean_squared_error(y_test, ne_prediction)
ne_r2 = r2_score(y_test, ne_prediction)



plt.figure(figsize=(12,5))

plt.subplot(1, 2, 1)

plt.scatter(X_test, y_test, color="blue", label="Actual Data")

gd_sorted = X_test.flatten().argsort()

plt.plot(
    X_test.flatten()[gd_sorted],
    gd_prediction[gd_sorted],
    color="red",
    label="GD Line"
)

plt.title(f"Gradient Descent\nMSE={gd_mse:.4f}, R2={gd_r2:.4f}")
plt.xlabel("Avg Rooms")
plt.ylabel("House Price")
plt.legend()

plt.subplot(1, 2, 2)

plt.scatter(X_test, y_test, color="blue", label="Actual Data")

ne_sorted = X_test.flatten().argsort()

plt.plot(
    X_test.flatten()[ne_sorted],
    ne_prediction[ne_sorted],
    color="red",
    label="NE Line"
)

plt.title(f"Normal Equation\nMSE={ne_mse:.4f}, R2={ne_r2:.4f}")
plt.xlabel("Avg Rooms")
plt.ylabel("House Price")
plt.legend()

plt.tight_layout()

print("Gradient Descent:")
print("MSE =", gd_mse)
print("R2  =", gd_r2)

print("\nNormal Equation:")
print("MSE =", ne_mse)
print("R2  =", ne_r2)
plt.show()

